
<!doctype html>
<html>
  <head>
    <title>Page Not Found</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />

    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }

      ol li {
        margin: 0 0 0.5em 0;
        font-size: 0.9em;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 0.1em;
        background-color: #F8F8F8;
        border: 1px solid #DDD;
        border-radius: 3px;
        font-family: Consolas,"Liberation Mono",Courier,monospace;
        font-size: 0.9em;
        line-height: 1;
      }
      .logo {
        display: block;
        margin: 3em 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Yekaterina Totskaya</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">About</a>
                    <a class="mdl-navigation__link" href="resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="thoughts.html">Thoughts</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">About</a>
                <a class="mdl-navigation__link" href="resume.html">Resume</a>
                <a class="mdl-navigation__link" href="thoughts.html">Thoughts</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

              <h1>Page Not Found</h1>
              <p>This specified file was not found on this website. Please check the URL for mistakes and try again.</p>

            </div>
            <div style="height:50vh; width:100%"></div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Yekaterina Totskaya</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="privacy.html">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>
    
  </body>
</html>
